src/main/java/com/madpcgaming/citytech/blocks/CopperBlock.java
package com.madpcgaming.citytech.blocks;

import java.util.Random;

import net.minecraft.block.material.Material;
import net.minecraft.client.renderer.texture.IIconRegister;

import com.madpcgaming.citytech.CityTech;
import com.madpcgaming.citytech.lib.BlockIds;
import com.madpcgaming.citytech.lib.Strings;

public class CopperBlock extends BlockMT
{
	
	public CopperBlock(int id)
	{
		super(id, Material.field_151576_e);
		this.func_149752_b(5.0F);
		this.func_149663_c(Strings.COPPER_BLOCK_NAME);
		this.func_149647_a(CityTech.tabsCT);
	}
	
	public int idDropped(int par1, Random random, int par3)
	{
		return BlockIds.COPPER_BLOCK;
	}
	
	public int quantityDropped(Random random)
	{
		return 1;
	}
	
	@Override
	public void func_149651_a(IIconRegister iconRegister)
	{
		field_149761_L = iconRegister.registerIcon("madtech:blockCopper");
	}
	
}

Updated Naming thanks to 1024 adding Pretty Names.

src/main/java/com/madpcgaming/citytech/blocks/CopperBlock.java
package com.madpcgaming.citytech.blocks;

import java.util.Random;

import net.minecraft.block.material.Material;
import net.minecraft.client.renderer.texture.IIconRegister;

import com.madpcgaming.citytech.CityTech;
import com.madpcgaming.citytech.lib.BlockIds;
import com.madpcgaming.citytech.lib.Strings;

public class CopperBlock extends BlockMT
{
	
	public CopperBlock(int id)
	{
		super(id, Material.rock);
		this.setResistance(5.0F);
		this.setBlockName(Strings.COPPER_BLOCK_NAME);
		this.setCreativeTab(CityTech.tabsCT);
	}
	
	public int idDropped(int par1, Random random, int par3)
	{
		return BlockIds.COPPER_BLOCK;
	}
	
	public int quantityDropped(Random random)
	{
		return 1;
	}
	
	@Override
	public void registerBlockIcons(IIconRegister iconRegister)
	{
		blockIcon = iconRegister.registerIcon("madtech:blockCopper");
	}
	
}