src/main/java/com/madpcgaming/citytech/blocks/MachineBlock.java
package com.madpcgaming.citytech.blocks;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;

import com.madpcgaming.citytech.CityTech;
import com.madpcgaming.citytech.lib.Strings;

public class MachineBlock extends Block {

	protected MachineBlock(int id)
	{
		super(Material.field_151573_f);
		
		func_149711_c(0.5F);
		func_149647_a(CityTech.tabsCT);
		func_149663_c(Strings.MACHINEBLOCK_NAME);
		this.field_149768_d = this.func_149739_a();
		
	}
}


Updated Naming thanks to 1024 adding Pretty Names.

src/main/java/com/madpcgaming/citytech/blocks/MachineBlock.java
package com.madpcgaming.citytech.blocks;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;

import com.madpcgaming.citytech.CityTech;
import com.madpcgaming.citytech.lib.Strings;

public class MachineBlock extends Block {

	protected MachineBlock(int id)
	{
		super(Material.iron);
		
		setHardness(0.5F);
		setCreativeTab(CityTech.tabsCT);
		setBlockName(Strings.MACHINEBLOCK_NAME);
		this.textureName = this.getUnlocalizedName();
		
	}
}
