src/main/java/com/madpcgaming/citytech/blocks/SimpleMacerator.java
package com.madpcgaming.citytech.blocks;

import com.madpcgaming.citytech.lib.Strings;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;

public class SimpleMacerator extends Block {

	public SimpleMacerator(int par1, Material material) {
		super(Material.field_151573_f);
		func_149663_c(Strings.SIMPLE_MACERATOR_NAME);
		// TODO Auto-generated constructor stub
	}

}


Updated Naming thanks to 1024 adding Pretty Names.

src/main/java/com/madpcgaming/citytech/blocks/SimpleMacerator.java
package com.madpcgaming.citytech.blocks;

import com.madpcgaming.citytech.lib.Strings;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;

public class SimpleMacerator extends Block {

	public SimpleMacerator(int par1, Material material) {
		super(Material.iron);
		setBlockName(Strings.SIMPLE_MACERATOR_NAME);
		// TODO Auto-generated constructor stub
	}

}
