itemGroup.madtech=MadTech!
tile.oreAluminium.name=Aluminium Ore
tile.oreCopper.name=Copper Ore
tile.orePalladium.name=Palladium Ore
tile.orePlatinum.name=Platinum Ore
tile.oreSilver.name=Silver Ore
tile.oreTin.name=Tin Ore
tile.blockAluminium.name=Aluminium Block
tile.blockCopper.name=Copper Block
tile.blockPalladium.name=Palladium Block
tile.blockPlatinum.name=Platinum Block
tile.blockSilver.name=Silver Block
tile.blockTin.name=Tin Block
tile.glassReinforced.name=Reinforced Glass
tile.stoneReinforced.name=Reinforced Stone
tile.blockElectricFurnace.name=Electric Furnace
tile.coreFurnace.name=Industrial Furnace
tile.dummyFurnace.name=Industrial Furnace Dummy Block
tile.liquidSiliconStill.name=Liquid Silicon
tile.machineBlock.name=Machine Block
tile.simpleMacerator.name=Macerator
tile.drainSuper.name=Super Drain
tile.workbench.name= Techocrats Workbench

item.ingotAluminium.name=Aluminium Ingot
item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot
item.ingotPlatinum.name=Platinum Ingot
item.ingotPalladium.name=Palladium Ingot
item.ingotSilver.name=Silver Ingot
item.silicon.name=Silicon
item.itemRubber.name=Rubber
item.cableCopper.name=Copper Cable
item.itemWrench.name=Wrench
item.cybersword.name=Cyber Sword

gui.furnaceIndustrial.name= Industrial Furnace
gui.furnaceElectric.name=Electric Furnace

