src/main/java/com/madpcgaming/citytech/blocks/liquids/SiliconLiquidStill.java
package com.madpcgaming.citytech.blocks.liquids;

import net.minecraft.block.BlockStaticLiquid;
import net.minecraft.block.material.Material;

import com.madpcgaming.citytech.CityTech;
import com.madpcgaming.citytech.lib.Strings;

public class SiliconLiquidStill extends BlockStaticLiquid
{
	
	public SiliconLiquidStill(int id)
	{
		super(Material.field_151586_h);
		func_149711_c(100F);
		this.func_149713_g(3);
		this.func_149663_c(Strings.SILICON_LIQUID_STILL);
		this.func_149647_a(CityTech.tabsCT);
		this.func_149649_H();
	}
	
}


Updated Naming thanks to 1024 adding Pretty Names.

src/main/java/com/madpcgaming/citytech/blocks/liquids/SiliconLiquidStill.java
package com.madpcgaming.citytech.blocks.liquids;

import net.minecraft.block.BlockStaticLiquid;
import net.minecraft.block.material.Material;

import com.madpcgaming.citytech.CityTech;
import com.madpcgaming.citytech.lib.Strings;

public class SiliconLiquidStill extends BlockStaticLiquid
{
	
	public SiliconLiquidStill(int id)
	{
		super(Material.water);
		setHardness(100F);
		this.setLightOpacity(3);
		this.setBlockName(Strings.SILICON_LIQUID_STILL);
		this.setCreativeTab(CityTech.tabsCT);
		this.disableStats();
	}
	
}
